<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context="com.erwan.vocatus.FullscreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ligne1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/moscowmule"/>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mojito" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/rhum_collins"
                android:scaleType="fitXY"/>

           <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/cuba_libre"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ligne2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pina_colada"/>

            <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/margarita" />

            <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sex_on_the_beach"
                    android:scaleType="fitXY"/>

            <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/caipirinha"
                    android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ligne3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cosmopolitan"/>

            <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/blue_lagoon" />

            <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tequila_sunrise"
                    android:scaleType="fitXY"/>

            <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/daiquirii"
                    android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ligne4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/soupe_de_champagne"/>

            <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/americano" />

            <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gin_fizz"
                    android:scaleType="fitXY"/>

            <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ti_punch"
                    android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ligne5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/white_russian"/>

            <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/jacqueline" />

            <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/vodka_martini"
                    android:scaleType="fitXY"/>

            <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gin_tonic"
                    android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
